<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Sep 10 12:38:47 2009 -->

<application path="D:\cdc\cubit\gui\aadiff_gui.py" name="" class="GUIApp" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GUIMainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Amino Acid Difference Calculator</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>exit_menu_option</name>
                        <help_str>Quit the application</help_str>
                        <handler>on_exit</handler>
                    </item>
                </menu>
                <menu name="" label="Options">
                    <item>
                        <label>Transpose table</label>
                        <name>transpose_table_option</name>
                        <help_str>Work around Excel's column limit for large alignments</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Report AA changes</label>
                        <name>report_aa_option</name>
                        <help_str>Show amino acids as well as positions in report</help_str>
                        <checkable>1</checkable>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>nt Alignment File:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="file_box" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <size>250, 27</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="select_button" base="EditButton">
                                        <label>Select</label>
                                        <events>
                                            <handler event="EVT_BUTTON">on_select_alignment</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>5</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="table_button" base="EditButton">
                                        <label>Generate Diff Table</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">on_generate_table</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="report_button" base="EditButton">
                                        <label>Generate Change Report</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">on_generate_report</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
