<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Thu Oct  9 13:43:12 2008 -->

<application path="/home/smagala/tasks/cubit/gui/fasta_tree_order_gui.py" name="" class="GUIApp" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GUIMainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Fasta Tree Order</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>exit_menu_option</name>
                        <help_str>Quit the application</help_str>
                        <handler>on_exit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>FASTA File:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="fasta_box" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <size>250, 29</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="fasta_select_button" base="EditButton">
                                                <label>Select</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">on_select_fasta</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Tree File:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="tree_box" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <size>250, 29</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="tree_select_button" base="EditButton">
                                                <label>Select</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">on_select_tree</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="new_fasta_button" base="EditButton">
                                        <label>Generate Ordered FASTA</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">on_generate_fasta</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
