<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Feb  4 09:38:53 2009 -->

<application path="/home/smagala/tasks/swap_plates/gui/swap_plates_gui.py" name="" class="SwapPlateApp" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SwapPlateGUIMainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Swap Plates</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>exit_menu_option</name>
                        <help_str>Quit the Swap Plate Application</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <hgap>5</hgap>
                                        <rows>3</rows>
                                        <cols>3</cols>
                                        <vgap>5</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <label>Dir for plate 1:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="dir1" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <size>240, 27</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="dir1_button" base="EditButton">
                                                <label>Select</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnGetDir1</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <label>Dir for plate 2:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="dir2" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <size>240, 27</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="dir2_button" base="EditButton">
                                                <label>Select</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnGetDir2</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="run_button" base="EditButton">
                                <label>Swap Plates</label>
                                <events>
                                    <handler event="EVT_BUTTON">OnRunSwap</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
